<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Tra cứu dữ liệu từ Google Sheet</title>
  <style>
    body { font-family: Arial; margin: 20px; }
    input { padding: 8px; margin: 10px 0; width: 200px; }
    table { border-collapse: collapse; width: 100%; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
  </style>
</head>
<body>

  <h2>Tra cứu thông tin</h2>
  <input type="text" id="searchInput" placeholder="Nhập tên cần tìm...">
  <table id="resultTable">
    <thead>
      <tr>
        <th>Tên</th>
        <th>Tuổi</th>
        <th>Thành phố</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    const API_URL = "https://api.sheetbest.com/sheets/b6e0263f-58a9-4f8d-9230-6b1c1b5cc0c0";

    const searchInput = document.getElementById("searchInput");
    const tableBody = document.querySelector("#resultTable tbody");

    async function fetchData() {
      const response = await fetch(API_URL);
      const data = await response.json();
      return data;
    }

    function displayData(data) {
      tableBody.innerHTML = "";
      data.forEach(row => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${row.Tên}</td>
          <td>${row.Tuổi}</td>
          <td>${row["Thành phố"]}</td>
        `;
        tableBody.appendChild(tr);
      });
    }

    searchInput.addEventListener("input", async () => {
      const keyword = searchInput.value.toLowerCase();
      const data = await fetchData();
      const filtered = data.filter(row =>
        row.Tên.toLowerCase().includes(keyword)
      );
      displayData(filtered);
    });

    // Load all data lúc đầu
    fetchData().then(displayData);
  </script>

</body>
</html>